# AppSelectTestTask

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/appselecttesttask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appselecttesttask/data/: FilmsDataSource.kt  IFilmsDataSource.kt
app/src/main/java/com/example/appselecttesttask/entity/: FilmData.kt  FilmsListResponse.kt
app/src/main/java/com/example/appselecttesttask/network/: ApiProvider.kt  IFilmsListApi.kt  RetrofitClient.kt
app/src/main/java/com/example/appselecttesttask/network/converters/deserializers/: FilmDataDeserializer.kt  FilmsListResponseDeserializer.kt
app/src/main/java/com/example/appselecttesttask/presentation/: FilmsListPresenter.kt  IFilmsListContract.kt
app/src/main/java/com/example/appselecttesttask/ui/: FilmsListActivity.kt
app/src/main/java/com/example/appselecttesttask/ui/adapters/: FilmsListAdapter.kt  PaginationBarAdapter.kt
app/src/main/res/drawable/: ic_movie.xml  splash.xml
app/src/main/res/layout/: activity_main.xml  fragment_film_item.xml  fragment_page_num.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/appselecttesttask/: ExampleUnitTest.kt
